NAME = 'dariohimo_polls'
USER = 'dariohimo'
PASSWORD = '*colombi4*'
HOST = 'mysql-dariohimo.alwaysdata.net'
PORT = '3306'
##
SECRET_KEY = 'django-insecure-^picd@7i4sdu_8_x6t12s%eq8q6ahs07--)^z&rhrtyqy%qi(p'
